# 1b17bb7a-3242-11ea-97a5-f2fccf2c729f

./: .classpath  .gitignore  .project  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
src/main/java/editor/: Editable.java  EditableFactory.java  Editables.java  Editor.java  LooseEditor.java  StrictEditor.java  StrongEditor.java  WeakEditor.java
src/main/java/eraser/: AbstractErasable.java  AbstractEraser.java  Erasable.java  ErasableFactory.java  Erasables.java  Eraser.java  StrictEraser.java
src/main/java/graphitePencil/: AbstractPencil.java  Editable.java  Editor.java  Erasable.java  ErasableFactory.java  Erasables.java  Eraser.java  KataPencil.java  Library.java  Paper.java  Pencil.java  Pencilable.java  PencilableFactory.java  Pencilables.java  StrictEraser.java  StrictPencil.java  Writable.java  Writer.java
src/main/java/paper/: Paper.java  Paperable.java  PaperableFactory.java  Paperables.java  StrictPaper.java
src/main/java/pencil/: AbstractPencil.java  CustomPencil.java  CustomizablePencil.java  DullStyle.java  KataPencil.java  Pencil.java  Pencilable.java  PencilableFactory.java  Pencilables.java  StrictPencil.java
src/main/java/writer/: StrictWriter.java  Writable.java  WritableFactory.java  Writables.java  Writer.java
src/test/java/graphitePencil/: EditTest.java  ErasableTest.java  EraseTest.java  EraseText.java  LibraryTest.java  PencilTest.java  WriteTest.java
src/test/java/kataTests/: EditTest.java  EditableTest.java  EditbaleTests.java  ErasableTest.java  PencilTest.java  WritableTest.java  WriteTest.java
